page {
  width: 100%;
  height: 100%;
}

.beforeRealName {
  width: 100%;
  height: 100%;
}

.beforeRealName .beforeRealName-content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.beforeRealName .beforeRealName-content .beforeRealName-scroll {
  flex: 1;
  overflow: hidden;
}

.beforeRealName .beforeRealName-content .beforeRealName-scroll .scroll-con {
  width: 100%;
  height: 100%;
  padding: 0rpx 0rpx 50rpx 0;
  background: #ffffff;
  overflow-y: auto;
}

.beforeRealName .beforeRealName-content .beforeRealName-scroll .scroll-con .show-view {
  height: auto;
  overflow: visible;
}

.beforeRealName .beforeRealName-content .beforeRealName-scroll .scroll-con .hidden-view {
  height: 0;
  overflow: hidden;
}
