<!-- 任务大厅  taskHall -->
<wxs src="./../../utils/common.wxs" module="common" />
<view class="_taskHall">
  <view class="_banner">
    <image src="/assets/img/taskHallImgs/banner.png" lazy-load="true"></image>
  </view>
  <swiper indicator-dots="true" style="height:355rpx" indicator-active-color="#669CF6">
    <block wx:for="{{functionalDevice.length/8}}" wx:key="index">
      <swiper-item>
        <view class="_block">
          <view wx:for="{{common.arraySlice(functionalDevice,index*8,(index+1)*8)}}" wx:for-index="index" wx:key="index" data-index="{{index}}" data-tasktype="{{item.taskType}}" data-tasktypename="{{item.taskTypeName}}" class="_cont" bindtap="signature">
            <view class="_img">
              <image src="{{item.img}}" lazy-load="true" mode="heightFix"></image>
            </view>
            <view class="_text">{{item.taskTypeName}}</view>
          </view>
        </view>
      </swiper-item>
    </block>
  </swiper>
  <view class="_datas">
    <view class="_header">
      <view class="_icon"></view>
      {{taskTypeName}}
    </view>
    <view wx:if="{{selectTasks.length}}">
      <view class="_selectTasks" wx:for="{{selectTasks}}" wx:key="index" data-taskid="{{item.taskId}}" data-tasktype="{{item.taskType}}" data-tasktypename="{{item.taskTypeName}}" bindtap="selectTaskClick">
        <view class="_selectTasksLeft">
          <view class="_task">{{item.taskName?item.taskName:"--"}}</view>
          <view class="_corporationName">{{item.corporationName?item.corporationName:"--"}}</view>
          <view class="_time">
            <view class="_site0">
              <view class="_taskTypeName">{{item.taskTypeName?item.taskTypeName:"--"}}</view>
              <view class="_date">截止日期：{{common.formatDate(item.taskEndDatetime,"/")}}</view>
            </view>
            <view class="_site1">
              {{item.taskRegions.length?item.taskRegions.length===1?item.taskRegions[0].regionMc:"多地区":"--"}}
            </view>
          </view>
        </view>
        <view class="_selectTasksRight">
          <image src="/assets/img/taskHallImgs/start.png" lazy-load="true"></image>
        </view>
      </view>
    </view>
    <view wx:else class="noData">
      <view class="_img">
        <image src="/assets/img/noData.png" mode="widthFix" lazy-load="true"></image>
        <view class="_text">暂无数据</view>
      </view>
    </view>
  </view>
</view>