<!-- 注册页面  pages/register/wxml -->
<wxs src="./../../utils/common.wxs" module="common" />
<view class="_register">
  <view class="_login">
    <image class="_img" src="/assets/img/logo.png" lazy-load="true" mode="heightFix"></image>
  </view>
  <view class="_title">欢迎注册{{welcomeTitle}}</view>
  <form catchsubmit="formSubmit" bindreset="formReset">
    <view class="form_item">
      <text class="title  _required">姓名</text>
      <input class="ipt" name="personalUserName" bindinput="_bindinput" model:value="{{personalUserName}}" data-type="personalUserName" placeholder="请输入姓名" placeholder-class="_hint" maxlength="30"></input>
      <view class="iconfont  icon-close" bindtap="delIpt" wx:if="{{personalUserName.length}}" data-type="personalUserName"></view>
    </view>
    <view class="form_item">
      <text class="title  _required">身份证号</text>
      <input class="ipt" name="idCard" type="idcard" bindinput="_bindinput" model:value="{{idCard}}" data-type="idCard" placeholder="请输入身份证号" placeholder-class="_hint" maxlength="18"></input>
      <view class="iconfont  icon-close" bindtap="delIpt" wx:if="{{idCard.length}}" data-type="idCard"></view>
    </view>
    <view class="_worry" wx:if="{{common.idCardFormat(idCard)}}">
      {{common.idCardFormat(idCard)}}
    </view>
    <view class="form_item">
      <text class="title  _requiredNo">邮箱</text>
      <input class="ipt" name="email" bindinput="_bindinput" model:value="{{email}}" data-type="email" placeholder="请输入邮箱地址" placeholder-class="_hint" maxlength="64"></input>
      <view class="iconfont  icon-close" bindtap="delIpt" wx:if="{{email.length}}" data-type="email"></view>
    </view>
    <view class="form_item">
      <text class="title  _requiredNo">联系地址</text>
      <textarea :fixed="true" class="ipt _address" auto-height name="address" bindinput="_bindinput" model:value="{{address}}" data-type="address" placeholder="请输入联系地址" placeholder-class="_hint" maxlength="85" />
      <view class="iconfont  icon-close" bindtap="delIpt" wx:if="{{address.length}}" data-type="address"></view>
    </view>
    <view class="form_item">
      <text class="title  _required">手机号</text>
      <input class="ipt" type="number" name="phone" bindinput="_bindinput" model:value="{{phone}}" data-type="phone" placeholder="请输入手机号" placeholder-class="_hint" maxlength="11"></input>
      <view class="iconfont  icon-close" bindtap="delIpt" wx:if="{{phone.length}}" data-type="phone"></view>
    </view>
    <view class="_worry" wx:if="{{common.iphoneFormat(phone)}}">
      {{common.iphoneFormat(phone)}}
    </view>
    <view class="form_item  _code">
      <view class="item_left">
        <text class="title  _required">验证码</text>
        <input type="number" name="code" name="verificationCode" bindinput="_bindinput" model:value="{{verificationCode}}" data-type="verificationCode" class="ipt" placeholder="请输入验证码" placeholder-class="_hint" maxlength="6" focus="{{verificationCode.length !== 0&&verificationCode.length !== 6}}"></input>
      </view>
      <view class="item_right" bindtap="{{wait === 60?'getCode':''}}">
        <text class="btn">{{verificationCodeText}}</text>
      </view>
    </view>
    <!-- 底部 -->
    <view class="sub_wrap {{personalUserName.length&&idCard.length&&phone.length&&verificationCode.length&&!common.idCardFormat(idCard,0)&&!common.iphoneFormat(phone,0)?'_down':''}}">
      <button formType="submit" disabled="{{!(personalUserName.length&&idCard.length&&phone.length&&verificationCode.length&&!common.idCardFormat(idCard,0)&&!common.iphoneFormat(phone,0))}}">
        立即注册
      </button>
    </view>
  </form>
</view>