<view class="downNorm">
    <view class="downNorm-header">
        <image class="downNorm-header-success-img" src="./img/circle-success.png" mode="widthFix"></image>
        <view class="downNorm-header-txt">恭喜您，您已完成合规培训及考核，以下是您的合规考试通过证书。</view>
    </view>
    <view class="save-box">
        <image class="save-img" mode="widthFix" bind:tap='previewImage' src="{{imgUrl}}"></image>
    </view>
    <view class="down-btn-con">
        <view class="down-btn" bind:tap="downNorm">下载保存证书</view>
    </view>
    <!-- 底部 -->
    <view class="sub_wrap">
        <button bind:tap="nextClick">继续认证</button>
    </view>
</view>