@font-face {
  font-family: "iconfont"; /* Project id 2839882 */
  src: url("//at.alicdn.com/t/font_2839882_1f45v2578gyi.woff2?t=1635740965516") format("woff2"),
    url("//at.alicdn.com/t/font_2839882_1f45v2578gyi.woff?t=1635740965516") format("woff"),
    url("//at.alicdn.com/t/font_2839882_1f45v2578gyi.ttf?t=1635740965516") format("truetype");
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-scan:before {
  content: "\e62b";
}

.icon-wechat-fill:before {
  content: "\e645";
}

.icon-close:before {
  content: "\e668";
}

.icon-select:before {
  content: "\e67e";
}

.icon-trash:before {
  content: "\e738";
}

.icon-trash_fill:before {
  content: "\e739";
}

.icon-tuiguanghui:before {
  content: "\e608";
}

.icon-qudao:before {
  content: "\e607";
}

.icon-jingpindiaoyan:before {
  content: "\e606";
}

.icon-yishengfangtan:before {
  content: "\e605";
}

.icon-quanbu:before {
  content: "\e604";
}

.icon-task_fill:before {
  content: "\e732";
}

.icon-xiangji:before {
  content: "\e63d";
}

.icon-brush:before {
  content: "\e6e5";
}

.icon-brush_fill:before {
  content: "\e6e6";
}

.icon-baocun:before {
  content: "\e8c8";
}

.icon-document:before {
  content: "\e6f3";
}

.icon-editor:before {
  content: "\e6f5";
}

.icon-right:before {
  content: "\e7ed";
}

.icon-plus:before {
  content: "\e8fe";
}

.icon-search:before {
  content: "\e67d";
}

.icon-renwu:before {
  content: "\e602";
}

.icon-qianbao:before {
  content: "\e603";
}

.icon-shenfenzheng:before {
  content: "\e601";
}

.icon-yinhangka:before {
  content: "\e600";
}

.icon-time-circle:before {
  content: "\e789";
}

.icon-gf-funnel:before {
  content: "\eacf";
}

.icon-left-circle:before {
  content: "\e780";
}

.icon-down-circle:before {
  content: "\e781";
}

.icon-minus-circle:before {
  content: "\e783";
}

.icon-plus-circle:before {
  content: "\e784";
}

.icon-right-circle:before {
  content: "\e785";
}

.icon-up-circle:before {
  content: "\e788";
}

.icon-setting:before {
  content: "\e78e";
}

.icon-duoxuan:before {
  content: "\e630";
}

.icon-danxuanxuanzhong:before {
  content: "\e6c9";
}

.icon-edit:before {
  content: "\e66e";
}

.icon-plus-square:before {
  content: "\e797";
}

.icon-Batchfolding:before {
  content: "\e7bf";
}

.icon-sync:before {
  content: "\e786";
}

.icon-redo:before {
  content: "\e787";
}

.icon-message:before {
  content: "\e78a";
}

.icon-bulb:before {
  content: "\e7c3";
}

.icon-bell:before {
  content: "\e7c4";
}

.icon-attachment:before {
  content: "\e7e1";
}

.icon-arrowup:before {
  content: "\e7ee";
}

.icon-arrowdown:before {
  content: "\e7f1";
}

.icon-colum-height:before {
  content: "\e7f3";
}

.icon-vertical-align-botto:before {
  content: "\e7f4";
}

.icon-vertical-align-middl:before {
  content: "\e7f5";
}

.icon-totop:before {
  content: "\e7f6";
}

.icon-vertical-align-top:before {
  content: "\e7f7";
}

.icon-jiantou_xiangshang:before {
  content: "\eb0b";
}

.icon-wallet:before {
  content: "\e798";
}

.icon-coupons:before {
  content: "\e6ed";
}

.icon-zhankai:before {
  content: "\e7d3";
}

.icon-qiyeguanli:before {
  content: "\e626";
}

.icon-location:before {
  content: "\e790";
}

.icon-appstore:before {
  content: "\e793";
}

.icon-user1:before {
  content: "\e7ae";
}

.icon-file-text:before {
  content: "\e7b9";
}

.icon-creditcard:before {
  content: "\e7de";
}

.icon-integral:before {
  content: "\e703";
}

.icon-check-circle:before {
  content: "\e77d";
}

.icon-close-circle:before {
  content: "\e77e";
}

.icon-info-circle:before {
  content: "\e77f";
}

.icon-question-circle:before {
  content: "\e782";
}

.icon-upload:before {
  content: "\e7ef";
}

.icon-download:before {
  content: "\e7f0";
}

.icon-check-circle-fill:before {
  content: "\e844";
}

.icon-close-circle-fill:before {
  content: "\e845";
}

.icon-info-circle-fill:before {
  content: "\e846";
}

.icon-warning-circle-fill:before {
  content: "\e848";
}

.icon-arrow-up-filling:before {
  content: "\e688";
}

.icon-arrow-down-filling:before {
  content: "\e689";
}

.icon-arrow-left-filling:before {
  content: "\e68a";
}

.icon-arrow-right-filling:before {
  content: "\e68b";
}

.icon-export:before {
  content: "\e791";
}

.icon-Import:before {
  content: "\e792";
}

.icon-lock:before {
  content: "\e7c9";
}

.icon-up:before {
  content: "\e7eb";
}

.icon-down:before {
  content: "\e7ec";
}
